bootstrap.servers=kafka-test-adeo-disp.aivencloud.com:24117
security.protocol=SSL
ssl.protocol=TLS
ssl.truststore.location=${project.build.outputDirectory}/aiven/client.truststore.jks
ssl.truststore.password=secret
ssl.keystore.type=PKCS12
ssl.keystore.location=${project.build.outputDirectory}/aiven/client.keystore.p12
ssl.keystore.password=secret
ssl.key.password=secret
