# bigquery-binder-example

./: .gitignore  README.adoc  pom.xml
src/main/config/common/: transform.ksql
src/main/config/common/docker-compose/: activemq.yml  rabbitmq.json  rabbitmq.yml
src/main/config/rabbit-to-bigquery/: application.yml  docker-compose.yml
src/main/config/rabbit-to-kafka/: application.yml  docker-compose.yml  kafka_shell.properties
src/main/java/com/ndx/example/application/: BigQueryBinderExampleApplication.java
src/main/java/com/ndx/example/bigquery/binder/: BigQueryBinderConfiguration.java  BigQueryConfiguration.java  BigQueryConsumerBinding.java  BigQueryConverter.java  BigQueryMessageChannelBinder.java  BigQueryMessageHandler.java  BigQueryMessageProducer.java  BigQueryProducerBinding.java  BigQueryProvisioningProvider.java  GsonConverter.java  JacksonConverter.java
src/main/java/com/ndx/example/bigquery/logic/: BigQueryTableDefinitionBuilder.java  WithDataset.java  WithTable.java
src/main/java/com/ndx/example/bigquery/logic/table/: BigQueryGsonTableDefinitionBuilder.java  BigQueryJacksonTableDefinitionBuilder.java  ConvertSchemaToTable.java  GsonTableDefinitionBuilder.java  InferFromGsonExample.java  InferFromJacksonExample.java  TableDefinitionBuilder.java
src/test/java/com/ndx/example/application/: BigQueryExampleApplicationTests.java
src/test/load/rabbitmq/: inject_messages.bat  payload.txt
